<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!--search dan logo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_weight="1"
            android:contextClickable="true"
            android:elevation="2dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_notiftop"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:columnCount="2"
            android:rowCount="4"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/grid1" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/grid2" />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/grid3" />
            <ImageView
                android:id="@+id/menu_gubuk"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/grid4" />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/grid5" />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/grid6" />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/grid7" />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/grid8" />


        </GridLayout>

    </ScrollView>


</LinearLayout>